<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../../assets/css/animate.css">
<link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../assets/css/aos.css">

<link rel="stylesheet" href="../../../assets/css/ionicons.min.css">


<link rel="stylesheet" href="../../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../../assets/css/icomoon.css">


<link rel="stylesheet" href="../../../assets/css/style.css">

<body class="mainBody">

    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid px-md-4	">
            <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/index" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
                    <li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
                    <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item">
                        <div class="dropdown show  loginbtn">
                            <a class="btn btn-primary dropdown-toggle nav_loginbtn" style="margin-bottom:-1px; height: 10%; width:100%; border-radius: 7%; margin-top:15%;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                <i style="line-height: 30px;"></i>My Account
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="text-align:left;background-color: #adc043;top: 166%;position: absolute;left:-4px;width:119px;padding: 10px;">
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/applyjobdetail"> <i class="fas fa-caret-right"></i> Job Detail</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/applyjoblist">  <i class="fas fa-caret-right"> </i> Job List</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/savejob">  <i class="fas fa-caret-right"> </i> Saved Jobs</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/dshboard">  <i class="fas fa-caret-right"> </i> Dashboard</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link mobileviewusername" style="color: white">Welcome,Naveed Slote</a></li>
                    <li class="nav-item"><a href="/jobseeker" class="nav-link" style="background: #adc043; color: white; border-radius: 0px; width: 130%; text-align: center; height: 68%;">Logout</a></li>
                    
                </ul>
            </div>


        </div>
    </nav>
    <!-- endnav  -->
    <div class="hero-wrap img mobileviewimagereg " style="background-image: url(assets/images/hero-area.jpg); height: 480px;">
        <div class="overlays"></div>
        <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-10 d-flex align-items-center ftco-animate mobileviewheadercontent" style="padding-left: 8%; margin-top: -15%;">
                    <div class="text text-center pt-5 mt-md-5">
                        <p class="mb-4" style="width: 100%;">Find Job, Employment, and Career Opportunities</p>
                        <h1 class="mb-5" style="width: 100%;">The Easiest Way to Get Your New Job</h1>
                        <div class="ftco-counter ftco-no-pt ftco-no-pb">
                            <div class="row">
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-worldwide"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="46">0</strong>
                                                <span>Countries</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-visitor"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="450">0</strong>
                                                <span>Companies</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-resume"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="80000">0</strong>
                                                <span>Active Employees</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--sidebar-->
    <!-- <div class="container-fluid h-100">
        <div class="row h-100">
            <aside class="col-12 col-md-2 p-0 bg-dark fixed-top mainsidebar" style="height: 300%;">
                <nav class="navbar navbar-expand navbar-dark bg-dark flex-md-column flex-row align-items-start py-2 sidebar2" style="margin-top: 100px;">
                    <div class="collapse navbar-collapse align-items-start">
                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link pl-0 text-nowrap" href="/applyjobdetail"><i class="fa fa-bullseye fa-fw"></i> <span class="font-weight-bold">Job Details</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="/applyjoblist"><i class="fa fa-heart-o fa-fw"></i> <span class="d-none d-md-inline">Job Lists</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="/savejob"><i class="fa fa-book fa-fw"></i> <span class="d-none d-md-inline">Saved Jobs</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="/dshboard"><i class="fa fa-heart fa-fw"></i> <span class="d-none d-md-inline">Dashboard</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-star fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-list fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
        </div>
    </div> -->
    <!--end sidebar-->
    <section class="ftco-section" style="background: #e3e0e670;">
        <h1 style=" margin-top:0%; text-align: center; width: 100%; color: #adc034; font-weight: bolder;">Edit Your CV</h1>
    <div style="padding-left: 10%;" class="maindivcv">
        <div class="cv" style="box-shadow: 1px 2px 7px 5px silver; height: 100%; width: 90%; border: 2px solid white; margin-top: 5%;margin-bottom:20px;background-color: white;">
            <div style="font-weight: bold; text-align: center;  color: #adc034">
                <a class="mobileviewstepheading" href="editcv" style=" font-size: 50px; padding-right: 2%;">STEP 1</a>
                    <a class="mobileviewstepheading" style="font-size: 50px;">|</a>
                    <a class="mobileviewstepheading" href="editcv2" style="font-size: 50px; padding-left: 2%; padding-right: 2%;">STEP 2</a>
                    <a class="mobileviewstepheading" style="font-size: 50px;">|</a>
                    <a class="mobileviewstepheading" href="editcv3" style=" color:#56565d; font-size: 50px; padding-left: 2%;">STEP 3</a>
            </div>

            <div class="row align-items-center mt-4">
                <div class="form-group col-6" style="padding-left: 8%;">
                    <label for="inputState" style="color: #56565d; width: 100%;">Career Level</label>
                </div>
                <div class="col-6" style="margin-left: -10%;">
                    <select id="inputState" class="form-control cv2options" cformControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                        <option selected>Internee</option>
                        <option>Internee</option>
                        <option>Intermediate</option>
                        <option>Expert</option>
                    </select>
                </div>
            </div>

            <div>
                <div class="row cv2heading" style="margin-top: 2%; width: 100%; text-align: center; margin-left: -10%;">
                    <div class="col-6" style="padding-left: 18%;" class="cv3headingmaindiv">
                        <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Last Month Salary</h2>
                    </div>
                    <div class="col-6" style="margin:auto; padding-right:-1%; margin-right: 0%;">
                        <input type="text" class="form-control" placeholder="25,000" style="width: 100%; height: 100%;  background-color: white;">
                        
                    </div>

                </div>
            </div>

            <div class="row align-items-center mt-4">
                <p style="color: #56565d; font-weight: bold; width: 100%; padding-left: 5%; font-size: 20px;">Target Job</p><br>
                <hr style="color: #56565d; width: 100%;">
                <div class="form-group col-6" style="padding-left: 8%;">
                    <label for="inputState" style="color: #56565d; width: 100%; font-size: 20px;">Job Location</label>
                </div>
                <div class="col-6" style="margin-left: -10%;">
                    <select id="inputState" class="form-control cv2options" cformControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                        <option selected>Web Developer</option>
                        <option>IT</option>
                        <option>Web Development</option>

                    </select>
                </div>
            </div>
            <div class="row align-items-center mt-4">
                <div class="form-group col-6" style="padding-left: 8%;">
                    <label for="inputState" style="color: #56565d; width: 100%; font-size: 20px;">Industry</label>
                </div>
                <div class="col-6" style="margin-left: -10%;">
                    <select id="inputState" class="form-control cv2options" cformControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                        <option selected>IT</option>
                        <option>Entry</option>
                        <option>Intermediate</option>
                        <option>Expert</option>
                    </select>
                </div>
            </div>
            <div class="row align-items-center mt-4">
                <div class="form-group col-6" style="padding-left: 8%;">
                    <label for="inputState" style="color: #56565d; width: 100%; font-size: 20px;">Minimum Salary</label>
                </div>
                <div class="col-6" style="margin-left: -10%;">
                    <select id="inputState" class="form-control cv2options" cformControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                        <option selected>25,000-30,000</option>
                        <option>10,000-15,000</option>
                        <option>20,0000</option>
                        <option>50,000</option>
                    </select>
                </div>
            </div>
            <div>
                <p style="color: #56565d; font-weight: bold; width: 100%; padding-left: 10%; font-size: 20px; margin-top: 1%;">Refrences</p><br>
                <hr style="color: #56565d;">
                <div class="row" style="margin-top: 5%; width: 100%; text-align: center; margin-left: -10%;">
                    <div class="col-6">
                        <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Name</h2>
                    </div>
                    <div class="col-6">
                        <input type="text" class="form-control" placeholder="Areeb Hussain" style="width: 100%; height: 100%; background-color: white;">
                        
                    </div>

                </div>
            </div>
            <div class="row" style="margin-top: 5%; width: 100%; text-align: center; margin-left: -10%;">
                <div class="col-6">
                    <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Job Title</h2>
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" placeholder="Web Designer" style="width: 100%; height: 100%; background-color: white;">
                    
                </div>

            </div>
            <div class="row cv2heading" style="margin-top: 5%; width: 100%; text-align: center; margin-left: -10%;">
                <div class="col-6" style="padding-left: 18%;" class="cv3headingmaindiv">
                    <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Company Name</h2>
                </div>
                <div class="col-6" style="margin:auto; padding-right:-1%; margin-right: 0%;">
                    <input type="text" class="form-control" placeholder="NASH" style="width: 100%; height: 100%;background-color: white;">
                    
                </div>

            </div>
            <div class="row cv2heading" style="margin-top: 5%; width: 100%; text-align: center; margin-left: -10%;">
                <div class="col-6" style="padding-left: 18%;" class="cv3headingmaindiv">
                    <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Phone Number</h2>
                </div>
                <div class="col-6" style="margin:auto; padding-right:-1%; margin-right: 0%;">
                    <!-- <input type="text" class="form-control" placeholder="0334-*******" style="width: 100%; height: 100%;background-color: white;"> -->
                    
                </div>

            </div>
            <div class="row cv2heading" style="margin-top: 5%; width: 100%; text-align: center; margin-left: -10%;">
                <div class="col-6" style="padding-left: 18%;" class="cv3headingmaindiv">
                    <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Email Address</h2>
                </div>
                <div class="col-6" style="margin:auto; padding-right:-1%; margin-right: 0%;">
                    <input type="text" class="form-control" placeholder="Areb9872@gmail.com" style="width: 100%; height: 100%;background-color: white;">
                    
                </div>

            </div>
            <!--<div class="row align-items-center mt-4" style="width: 100%; padding-left: 8%;">
        <div class="col" style="padding-left: 5%;">
            <label for="inputState" style="width:100%; color: black; font-size: 25px; font-weight: bold;">Setting</label>
            <div>
                <div class="form-check form-check-inline" style="display:contents">
                    <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="inlineRadio1" value="Male">
                    <label class="form-check-label" for="inlineRadio1" style="color: black; width: 100%;">Allow Employee to see your cv</label>
                </div>
                <div class="form-check form-check-inline" style="display:contents">
                    <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="inlineRadio2" value="Female">
                    <label class="form-check-label" for="inlineRadio2" style="color: black; width: 100%;">Allow Employee to see your uploaded word file</label>
                </div>
                <div class="form-check form-check-inline" style="display:contents">
                    <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="inlineRadio2" value="Female">
                    <label class="form-check-label" for="inlineRadio2" style="color: black; width: 100%;">Accept Email Alert</label>
                </div>

            </div>
        </div>
    </div>-->

            <div class="row align-items-center mt-4">
                <div class="form-group col-6" style="padding-left: 9%;">
                    <label for="inputState" style="color: #56565d; width: 100%;font-size:20px">Setting</label>
                </div>
                <div class="col-6" style="margin-left: -10%;">
                    <select id="inputState" class="form-control cv2options" cformControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                        <option selected>Select One</option>
                        <option>Allow Employee to see your cv</option>
                        <option>Allow Employee to see your uploaded word file</option>
                        <option>Accept Email Alert</option>
                    </select>
                </div>
            </div>
            <div style="text-align: right; margin-top: 2%; padding-right: 5%;margin-bottom:20px">
                <button class="btn btn-primary" style="font-size:15px">Finish</button>
            </div>
        </div>
    </div>
</section>

<footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 100%;background: #fafafa;">
    <div class="container myfooter" style="max-width: 100%;">
        <div class="row mb-5">
            <div class="col footerElementsColumn1" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;margin-left: 41px;text-decoration: underline;">Jobs by industry</h2>
                    <p style="font-size:14px">
                        Marketing Coordinator<br>
                        Medical Assistant<br>
                        Web Designer<br>
                        Dog Trainer<br>
                        President of Sales<br>
                        Nursing Assistant<br>
                        Project Manager<br>

                        President of Sales<br>
                        Nursing Assistant<br>
                        Project Manager<br>
                        Librarian
                    </p>
                </div>
            </div>

            <div class="col footerElements" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by country</h2>
                    <ul class="list-unstyled" style="font-size:14px">
                        <li><a href="#" class="pb-1 d-block">Pakistan</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                        <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                    </ul>
                </div>
            </div>

            <div class="col footerElements" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by cities</h2>
                    <ul class="list-unstyled" style="font-size:14px">
                        <li><a href="#" class="pb-1 d-block">Badlapur</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                        <li><a href="#" class="pb-1 d-block">Bahawalnagar</a></li>
                        <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                        <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                        <li><a href="#" class="pb-1 d-block">Ballia</a></li>
                        <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                        <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>

                    </ul>
                </div>
            </div>

            <div class="col footerElementsColumn4" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Contact</h2>
                    <p style="display: contents;font-size:14px">
                        Head Office-Karachi<br />
                        Plot #5,Banglore Town,Near Awami<br />
                        Markaz,<br />
                        Shahrah-e-Faisal,Karachi,Pakistan
                    </p>
                    <br />
                    <br />

                    <p style="display: contents;font-size:14px">
                        +9666 44 444 555<br />
                        info@jobswebportal.com<br />
                        www.jobswebportal.com
                    </p>
                    <img src="../../../assets/images/logo2.png" style="width: 228px; margin-top:15px; height: 70px;" class="img-fluid" alt="Colorlib Free Template">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p>

                </p>
            </div>
        </div>
    </div>



    <div class="container-fluid" style="background-color:#202224; margin-bottom: -138px;">
        <div class="row">

            <div class="col-9">
                <p style="color: #fff; padding: 35px;text-align: left;width: 100%;" class="copyrightHeading">Copyright 2020 All rights reserved</p>
            </div>

            <div class="col-3 mysocial" style="text-align: right;">
                <ul class="list-inline footersocial__margintop">
                    <li>
                        <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                    </li>
                    <li>
                        <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>
                    </li>
                    <li>
                        <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                    </li>
                    <li>
                        <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                    </li>

                </ul>

            </div>
        </div>
    </div>


</footer>

</body>
