<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../../assets/css/animate.css">
<link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../assets/css/aos.css">

<link rel="stylesheet" href="../../../assets/css/ionicons.min.css">



<link rel="stylesheet" href="../../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../../assets/css/icomoon.css">
<link rel="stylesheet" href="../../../assets/css/style.css">

<body class="mainBody">


    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid px-md-4	">
            <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a href="/index" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
                    <li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
                    <li class="nav-item active"><a href="/blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item">
                        <div class="dropdown show">
                            <a class="btn btn-primary dropdown-toggle nav_loginbtn" style="margin-bottom:-1px; height: 10%; width:102%; border-radius: 7%; margin-top:6%;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                <i class="fas fa-user-tie" style="line-height: 30px;"></i> LogIn
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="text-align:left;background-color: #adc043;top: 170%;position: absolute;left:-4px;width:105px;padding: 10px;">
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/jobseeker"> <i class="fas fa-caret-right"></i>   JobSeeker</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/employer">  <i class="fas fa-caret-right"> </i> Employer</a>
                            </div>
                        </div>
                    </li>

                    <!-- <li class="nav-item cta cta-colored"><a href="/registration" class="nav-link"><i class="fas fa-user-plus"></i>Registration</a></li> -->
                    <li class="nav-item cta cta-colored">
                        <a href="/registration" class="nav-link btnmargin-top" style="width:158px; height:65%;">
                            <i class="fas fa-user-plus"></i>
                            <span>Registration</span>
                        </a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End:Nav-->


    <div class="hero-wrap hero-wrap-2" style="background-image: url('assets/images/bg_1.jpg');" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-end justify-content-start">
                <div class="col-md-12 ftco-animate text-center mb-5">
                    <p class="breadcrumbs mb-0" style="width:100%"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Blog</span></p>
                    <h1 class="mb-3 bread" style="width:100%">Our Blog</h1>
                </div>
            </div>
        </div>
    </div>

    <section class="ftco-section">
        <div class="container">
            <div class="row d-flex">
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_1.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_2.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_3.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_4.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_4.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_4.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_4.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-6 blogs" style="max-width: 25%;">
                    <div class="blog-entry align-self-stretch">
                        <a href="blog-single.html" class="block-20" style="background-image: url('assets/images/image_4.jpg');">
                        </a>
                        <div class="text mt-3">
                            <div class="meta mb-2">
                                <div><a href="#">August 28, 2019</a></div>
                                <div><a href="#">Admin</a></div>
                                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                            </div>
                            <h3 class="heading" style="width: 100%;text-align: left;"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col text-center">
                    <div class="block-27">
                        <ul>
                            <li><a href="#">&lt;</a></li>
                            <li class="active"><span>1</span></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&gt;</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section-parallax subscribemain">
        <div class="parallax-img d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                        <h2 style="width:100%; text-align:center;font-size:33px" class="subnetwork">Subcribe to our Newsletter</h2>
                        <p style="text-align:center; width:100%; margin-top: 20px;">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
                        <div class="row d-flex justify-content-center mt-4 mb-4" style="width:100%;">
                            <div class="col-md-12">
                                <form action="#" class="subscribe-form">
                                    <div class="form-group d-flex">
                                        <input type="text" class="form-control" placeholder="Enter email address" style="width:100%;">
                                        <input type="submit" value="Subscribe" class="submit px-3" style="height:52px;">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 100%;background: #fafafa;">
        <div class="container myfooter" style="max-width: 100%;">
            <div class="row mb-5">
                <div class="col footerElementsColumn1" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;margin-left: 41px;text-decoration: underline;">Jobs by industry</h2>
                        <p style="font-size:14px">
                            Marketing Coordinator<br>
                            Medical Assistant<br>
                            Web Designer<br>
                            Dog Trainer<br>
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>

                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
                            Librarian
                        </p>
                    </div>
                </div>

                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by country</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Pakistan</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by cities</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Badlapur</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahawalnagar</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Ballia</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col footerElementsColumn4" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Contact</h2>
                        <p style="display: contents;font-size:14px">
                            Head Office-Karachi<br />
                            Plot #5,Banglore Town,Near Awami<br />
                            Markaz,<br />
                            Shahrah-e-Faisal,Karachi,Pakistan
                        </p>
                        <br />
                        <br />

                        <p style="display: contents;font-size:14px">
                            +9666 44 444 555<br />
                            info@jobswebportal.com<br />
                            www.jobswebportal.com
                        </p>
                        <img src="../../../assets/images/logo2.png" style="width: 228px; margin-top:15px; height: 70px;" class="img-fluid" alt="Colorlib Free Template">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>

                    </p>
                </div>
            </div>
        </div>



        <div class="container-fluid" style="background-color:#202224; margin-bottom: -138px;">
            <div class="row">

                <div class="col-9">
                    <p style="color: #fff; padding: 35px;text-align: left;width: 100%;" class="copyrightHeading">Copyright 2020 All rights reserved</p>
                </div>

                <div class="col-3 mysocial" style="text-align: right;">
                    <ul class="list-inline footersocial__margintop">
                        <li>
                            <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>


    </footer>

    <!-- <footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 100%;background: #fafafa;">

        <div class="container myfooter" style="max-width: 100%;">
            <div class="row mb-5">
                <div class="col" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;margin-left: 41px;text-decoration: underline;">Jobs by industry</h2>
                        <p style="font-size:14px">
                            Marketing Coordinator<br>
                            Medical Assistant<br>
                            Web Designer<br>
                            Dog Trainer<br>
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>

                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
                            Librarian
                        </p>
                    </div>
                </div>

                <div class="col" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by country</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Pakistan</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by cities</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Badlapur</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahawalnagar</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Ballia</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Contact</h2>
                        <p style="display: contents;font-size:14px">
                            Head Office-Karachi<br />
                            Plot #5,Banglore Town,Near Awami<br />
                            Markaz,<br />
                            Shahrah-e-Faisal,Karachi,Pakistan
                        </p>
                        <br />
                        <br />

                        <p style="display: contents;font-size:14px">
                            +9666 44 444 555<br />
                            info@jobswebportal.com<br />
                            www.jobswebportal.com
                        </p>
                        <img src="../../../assets/images/logo2.png" style="width: 228px; margin-top:15px; height: 70px;" class="img-fluid" alt="Colorlib Free Template">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">

                    <p>

                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="background-color:#202224; margin-bottom: -97px;">
            <div class="row">
                <div class="col-9">
                    <p style="color: #fff; padding: 35px;text-align: left;width: 100%;">Copyright 2020 All rights reserved</p>
                </div>
                <div class="col-3 mysocial" style="text-align: right;">
                    <ul class="list-inline footersocial__margintop">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->



</body>

<script src="../../../assets/js/jquery.min.js"></script>
<script src="../../../assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../../assets/js/popper.min.js"></script>
<script src="../../../assets/js/bootstrap.min.js"></script>
<script src="../../../assets/js/jquery.easing.1.3.js"></script>
<script src="../../../assets/js/jquery.waypoints.min.js"></script>
<script src="../../../assets/js/jquery.stellar.min.js"></script>
<script src="../../../assets/js/owl.carousel.min.js"></script>
<script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/js/aos.js"></script>
<script src="../../../assets/js/jquery.animateNumber.min.js"></script>
<script src="../../../assets/js/scrollax.min.js"></script>
<script src="../../../assets/js/google-map.js"></script>
<script src="../../../assets/js/main.js"></script>



