<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../../assets/css/animate.css">
<link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../assets/css/aos.css">

<link rel="stylesheet" href="../../../assets/css/ionicons.min.css">


<link rel="stylesheet" href="../../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../../assets/css/icomoon.css">
<link rel="stylesheet" href="../../../assets/css/style.css">



<body class="mainBody">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid px-md-4	">
            <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a href="/index" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
                    <li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
                    <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item">
                        <div class="dropdown show  loginbtn">
                            <a class="btn btn-primary dropdown-toggle nav_loginbtn" style="margin-bottom:-1px; height: 10%; width:102%; border-radius: 7%; margin-top:6%;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                <i class="fas fa-user-tie" style="line-height: 30px;"></i> LogIn
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="text-align:left;background-color: #adc043;top: 170%;position: absolute;left:-4px;width:105px;padding: 10px;">
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/jobseeker"> <i class="fas fa-caret-right"></i>   JobSeeker</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/employer">  <i class="fas fa-caret-right"> </i> Employer</a>
                            </div>
                        </div>
                    </li>

                    <!-- <li class="nav-item cta cta-colored"><a href="/registration" class="nav-link"><i class="fas fa-user-plus"></i>Registration</a></li> -->
                    <li class="nav-item cta cta-colored registerationbtn"><a href="/registration" class="nav-link btnmargin-top " style="width:158px; height:65%;"> <i class="fas fa-user-plus"></i>
                       <span>Registration</span>
                    </a></li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End:Nav-->


    <div class="hero-wrap img mobileviewimagereg " style="background-image: url(assets/images/hero-area.jpg); height: 480px;">
        <div class="overlays"></div>
        <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-10 d-flex align-items-center ftco-animate mobileviewheadercontent" style="padding-left: 8%; margin-top: -15%;">
                    <div class="text text-center pt-5 mt-md-5">
                        <p class="mb-4" style="width: 100%;">Find Job, Employment, and Career Opportunities</p>
                        <h1 class="mb-5" style="width: 100%;">The Easiest Way to Get Your New Job</h1>
                        <div class="ftco-counter ftco-no-pt ftco-no-pb">
                            <div class="row">
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-worldwide"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="46">0</strong>
                                                <span>Countries</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-visitor"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="450">0</strong>
                                                <span>Companies</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-resume"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="80000">0</strong>
                                                <span>Active Employees</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <section>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-8 col-xl-6">
                    <h1 style=" margin-top:10%; text-align: center; width: 100%; color: #adc034; font-weight: bolder;">REGISTERATION</h1>
                    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="row align-items-center">
                            <div class="form-group col mt-4">
                                <label for="inputEmail">Email</label>
                                <input type="email" formControlName="txtInputEmail" class="form-control" placeholder="Email ID" [ngClass]="{ 'is-invalid': submitted && f.txtInputEmail.errors }">
                                <div *ngIf="submitted && f.txtInputEmail.errors" class="invalid-feedback"  style="margin-top:15px">
                                    <div *ngIf="f.txtInputEmail.errors.required">Email is required</div>
                                </div>
                            </div>
                        </div>

                        <div class="row align-items-center mt-4">
                            <div class="form-group col">
                                <label for="inputEmail" style="width:100%">Confrim Email</label>
                                <input type="email" formControlName="txtInputConfirmEmail" placeholder="Confirm Email ID" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.txtInputConfirmEmail.errors }" appConfirmEqualValidator='txtInputEmail'>
                                <div *ngIf="submitted && f.txtInputConfirmEmail.errors" class="invalid-feedback" style="margin-top:15px">
                                    <!-- <div *ngIf="f.txtInputConfirmEmail.errors.required">Confirm Email is required</div> -->
                                    <div *ngIf="f.txtInputConfirmEmail.errors?.notEqual">Confirm Email Mismatch</div>
                                </div>
                            </div>
                        </div>


                        <div class="row align-items-center mt-4">
                            <div class="form-group col">
                                <label for="inputEmail" style="width:100%">Password</label>
                                <input type="password" formControlName="txtInputPassword" class="form-control" placeholder="Password" [ngClass]="{ 'is-invalid': submitted && f.txtInputPassword.errors}" />
                                <div *ngIf="submitted && f.txtInputPassword.errors" class="invalid-feedback">
                                    <div ngClass="f.txtInputPassword.errors.required">
                                        Password is required.
                                    </div>
                                    <div *ngIf="f.txtInputPassword.errors.minlength">Password must be at least 6 characters</div>
                                </div>
                            </div>
                            <div class="form-group col">
                                <label for="inputConfirmPassword" style="width:100%">Confrim Password</label>
                                <input type="password" formControlName="txtInputConfirmPassword" class="form-control" placeholder="Confirm Password" [ngClass]="{ 'is-invalid': submitted && f.txtInputConfirmPassword.errors }" appConfirmEqualValidator='txtInputPassword' />
                                <div *ngIf="submitted && f.txtInputConfirmPassword.errors" class="invalid-feedback">
                                    <!-- <div *ngIf="f.txtInputConfirmPassword.errors.required">Confirm password is required</div> -->
                                    <div *ngIf="f.txtInputConfirmPassword.errors?.notEqual">Password Mismatch</div> 
                                </div>
                            </div>
                         </div>


                        <div class="row align-items-center" style="width:100%">
                            <div class="col mt-4">
                                <label for="inputState" style="width:100%">Date of Birth</label>
                                <div class="row" style="width:100%">
                                    <div class="form-group" style="width:50%;padding: 0px;">
                                        <input type="date" formControlName="txtInputDate" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.txtInputDate.errors }" style="width: 100%;padding: 26px;border-radius: 8px;background: #ffffff;">
                                    </div>
                                    <!--<div class="col" style="width:50%;margin-top:6px">
                                        <mat-datepicker-toggle matSuffix [for]="myDatepicker"></mat-datepicker-toggle>
                                        <mat-datepicker #myDatepicker></mat-datepicker>
                                    </div>-->
                                </div>
                            </div>
                        </div>


                        <div class="row align-items-center mt-4">
                            <div class="col">
                                <label for="inputState" style="width:100%">Gender</label>
                                <div>
                                    <div class="form-check form-check-inline" style="display:contents">
                                        <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="inlineRadio1" value="Male">
                                        <label class="form-check-label" for="inlineRadio1">Male</label>
                                    </div>
                                    <div class="form-check form-check-inline" style="display:contents">
                                        <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="inlineRadio2" value="Female">
                                        <label class="form-check-label" for="inlineRadio2">Female</label>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row align-items-center mt-4">
                            <div class="form-group col">
                                <label for="inputState">Nationality</label>
                                <select id="inputState" class="form-control" formControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                                    <option selected>Select One</option>
                                    <option>Pakistan</option>
                                    <option>Canada</option>
                                    <option>USA</option>
                                    <option>India</option>
                                    <option>Oman</option>
                                </select>
                            </div>
                            <div class="form-group col">
                                <label for="inputState"> Location</label>
                                <select id="inputState" class="form-control" formControlName="txtInputLocation" [ngClass]="{ 'is-invalid': submitted && f.txtInputLocation.errors }">
                                    <option>Select One</option>
                                    <option>Pakistan</option>
                                    <option>Canada</option>
                                    <option>USA</option>
                                    <option>India</option>
                                    <option>Oman</option>
                                </select>
                            </div>
                        </div>

                        <div class="row align-items-center mt-4">
                            <div class="form-group col">
                                <label for="inputState">City</label>
                                <select id="inputState" class="form-control" formControlName="txtInputCity" [ngClass]="{ 'is-invalid': submitted && f.txtInputCity.errors }">
                                    <option selected>Select One</option>
                                    <option>Other</option>
                                    <!-- <option>Karachi</option>
                                    <option>Sahiwal</option> -->
                                </select>
                            </div>
                            <div class="form-group col">
                                <label for="inputState">Degree</label>
                                <select id="inputState" class="form-control" formControlName="txtInputDegree" [ngClass]="{ 'is-invalid': submitted && f.txtInputDegree.errors }">
                                    <option>Select One</option>
                                    <option>Diploma Degree</option>
                                    <option>Bachelor Degree</option>
                                    <option>Masters Degree</option>
                                    <option>Doctoral Degree</option>
                                </select>
                            </div>
                        </div>


                        <div class="row align-items-center mt-4">
                            <div class="form-group col">
                                <label for="inputState">Mobile Number</label>
                                <input type="number" class="form-control" formControlName="txtInputMobile" [ngClass]="{ 'is-invalid': submitted && f.txtInputMobile.errors }">
                                <div *ngIf="submitted && f.txtInputConfirmPassword.errors" class="invalid-feedback" style="margin-top:15px">
                                    <div *ngIf="f.txtInputConfirmPassword.errors.required">Mobile Number is required</div>
                                </div>
                            </div>
                            <div class="form-group col">
                                <label for="inputState" style="width:100%">Alternate Mobile Number</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="row align-items-center mt-4">
                            <div class="form-group col">
                                <label for="inputState">LandLine Number</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="form-group col">
                                <label for="inputState" style="width:100%">Fax Number</label>
                                <input type="number" class="form-control">
                            </div>
                        </div>

                        <div class="row justify-content-start mt-4">
                            <div class="col">
                                <div class="form-check">
                                    <input type="checkbox" id="termsAndConditionCB" class="form-check-input">
                                    <label class="form-check-label" for="termsAndConditionCB" style="width:100%">
                                        By Clicking "Continue" you agree and Accept <a href="https://www.froala.com"> The Terms and Conditions</a>
                                    </label>
                                </div>
                                <div class="form-group">
                                    <button [disabled]="loading" style="width: 30%;margin-top: 20px;border-radius: 8px;font-size: 18px;" class="btn btn-primary">
                                        <!--<a href="/thankyou" style="color: white;">Register</a>-->
                                        Register
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- main app container -->

    </section>

    <!--Footer-->
    <footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 100%;background: #fafafa;">
        <div class="container myfooter" style="max-width: 100%;">
            <div class="row mb-5">
                <div class="col footerElementsColumn1" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;margin-left: 41px;text-decoration: underline;">Jobs by industry</h2>
                        <p style="font-size:14px">
                            Marketing Coordinator<br>
                            Medical Assistant<br>
                            Web Designer<br>
                            Dog Trainer<br>
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
    
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
                            Librarian
                        </p>
                    </div>
                </div>
    
                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by country</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Pakistan</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by cities</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Badlapur</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahawalnagar</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Ballia</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
    
                        </ul>
                    </div>
                </div>
    
                <div class="col footerElementsColumn4" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Contact</h2>
                        <p style="display: contents;font-size:14px">
                            Head Office-Karachi<br />
                            Plot #5,Banglore Town,Near Awami<br />
                            Markaz,<br />
                            Shahrah-e-Faisal,Karachi,Pakistan
                        </p>
                        <br />
                        <br />
    
                        <p style="display: contents;font-size:14px">
                            +9666 44 444 555<br />
                            info@jobswebportal.com<br />
                            www.jobswebportal.com
                        </p>
                        <img src="../../../assets/images/logo2.png" style="width: 228px; margin-top:15px; height: 70px;" class="img-fluid" alt="Colorlib Free Template">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
    
                    <p>
    
                    </p>
                </div>
            </div>
        </div>
    
    
    
        <div class="container-fluid" style="background-color:#202224; margin-bottom: -138px;">
            <div class="row">
    
                <div class="col-9">
                    <p style="color: #fff; padding: 35px;text-align: left;width: 100%;" class="copyrightHeading">Copyright 2020 All rights reserved</p>
                </div>
    
                <div class="col-3 mysocial" style="text-align: right;">
                    <ul class="list-inline footersocial__margintop">
                        <li>
                            <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                        </li>
    
                    </ul>
    
                </div>
            </div>
        </div>
    
    
    </footer>
    
</body>

<script src="../../../assets/js/jquery.min.js"></script>
<script src="../../../assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../../assets/js/popper.min.js"></script>
<script src="../../../assets/js/bootstrap.min.js"></script>
<script src="../../../assets/js/jquery.easing.1.3.js"></script>
<script src="../../../assets/js/jquery.waypoints.min.js"></script>
<script src="../../../assets/js/jquery.stellar.min.js"></script>
<script src="../../../assets/js/owl.carousel.min.js"></script>
<script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/js/aos.js"></script>
<script src="../../../assets/js/jquery.animateNumber.min.js"></script>
<script src="../../../assets/js/scrollax.min.js"></script>
<script src="../../../assets/js/google-map.js"></script>
<script src="../../../assets/js/main.js"></script>
