<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../../assets/css/animate.css">
<link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../assets/css/aos.css">

<link rel="stylesheet" href="../../../assets/css/ionicons.min.css">


<link rel="stylesheet" href="../../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../../assets/css/icomoon.css">


<link rel="stylesheet" href="../../../assets/css/style.css">

<body class="mainBody">

    <!--Nav-->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="z-index: 19999;background-color: white !important;top: 0px; position: fixed;">
        <div class="container-fluid px-md-4	">
            <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/index" class="nav-link" style="color:#56565d">Home</a></li>
                    <li class="nav-item"><a href="/jobs" class="nav-link" style="color:#56565d">Browse Jobs</a></li>
                    <li class="nav-item"><a href="/candidates" class="nav-link" style="color:#56565d">Canditates</a></li>
                    <li class="nav-item"><a href="/blog" class="nav-link" style="color:#56565d">Blog</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link" style="color:#56565d">Contact</a></li>
                    <li class="nav-item"><a href="#" class="nav-link" style="color: #adc034;">Welcome,Naveed Slote</a></li>
                    <li class="nav-item"><a href="/jobseeker" class="nav-link" style="background: #adc043;color: white;border-radius: 12px;">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid px-md-4	">
            <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item "><a href="/index" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
                    <li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
                    <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item">
                        <div class="dropdown show  loginbtn">
                            <a class="btn btn-primary dropdown-toggle nav_loginbtn" style="margin-bottom:-1px; height: 10%; width:100%; border-radius: 7%; margin-top:15%;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                <i style="line-height: 30px;"></i>My Account
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="text-align:left;background-color: #adc043;top: 166%;position: absolute;left:-4px;width:119px;padding: 10px;">
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/applyjobdetail"> <i class="fas fa-caret-right"></i> Job Detail</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/applyjoblist">  <i class="fas fa-caret-right"> </i> Job List</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/savejob">  <i class="fas fa-caret-right"> </i> Saved Jobs</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/dshboard">  <i class="fas fa-caret-right"> </i> Dashboard</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link mobileviewusername" style="color: white">Welcome,Naveed Slote</a></li>
                    <li class="nav-item"><a href="/jobseeker" class="nav-link" style="background: #adc043; color: white; border-radius: 0px; width: 130%; text-align: center; height: 68%;">Logout</a></li>
                    
                </ul>
            </div>


        </div>
    </nav>
    <!-- endnav  -->
    <div class="hero-wrap img mobileviewimagereg " style="background-image: url(assets/images/hero-area.jpg); height: 480px;">
        <div class="overlays"></div>
        <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-10 d-flex align-items-center ftco-animate mobileviewheadercontent" style="padding-left: 8%; margin-top: -15%;">
                    <div class="text text-center pt-5 mt-md-5">
                        <p class="mb-4" style="width: 100%;">Find Job, Employment, and Career Opportunities</p>
                        <h1 class="mb-5" style="width: 100%;">The Easiest Way to Get Your New Job</h1>
                        <div class="ftco-counter ftco-no-pt ftco-no-pb">
                            <div class="row">
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-worldwide"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="46">0</strong>
                                                <span>Countries</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-visitor"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="450">0</strong>
                                                <span>Companies</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-resume"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="80000">0</strong>
                                                <span>Active Employees</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!--sidebar-->
    <!-- <div class="container-fluid h-100">
        <div class="row h-100">
            <aside class="col-12 col-md-2 p-0 bg-dark fixed-top mainsidebar" style="height: 300%;">
                <nav class="navbar navbar-expand navbar-dark bg-dark flex-md-column flex-row align-items-start py-2 magnific-popup sidebar2" style="margin-top: 100px;">
                    <div class="collapse navbar-collapse align-items-start">
                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                            <li class="nav-item">
                                <a class="nav-link pl-0 text-nowrap" href="/applyjobdetail"><i class="fa fa-bullseye fa-fw"></i> <span class="font-weight-bold">Job Details</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="/applyjoblist"><i class="fa fa-heart-o fa-fw"></i> <span class="d-none d-md-inline">Job Lists</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="/savejob"><i class="fa fa-book fa-fw"></i> <span class="d-none d-md-inline">Saved Jobs</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="/dshboard"><i class="fa fa-heart fa-fw"></i> <span class="d-none d-md-inline">Dashboard</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-star fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-list fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
        </div>
    </div> -->
    <!--end sidebar-->

    <section class="ftco-section" style="background: #e3e0e670;">
        <h1 style=" margin-top:0%; text-align: center; width: 100%; color: #adc034; font-weight: bolder;">Build Your CV</h1>
        <div style="padding-left: 10%;" class="maindivcv">
            <div style=" box-shadow: 1px 2px 7px 5px silver; height: 100%; width: 90%; border: 2px solid white; margin-top: 5%; margin-bottom: 5%;background-color:white" class="cv">
                <div style="font-weight: bold; text-align: center;  color: #adc034">
                    <a class="mobileviewstepheading" href="buildingcv" style="color: #56565d; font-size: 50px; padding-right: 2%;">STEP 1</a>
                    <a class="mobileviewstepheading" style="font-size: 50px;">|</a>
                    <a class="mobileviewstepheading" href="buildingcv2" style="font-size: 50px; padding-left: 2%; padding-right: 2%;">STEP 2</a>
                    <a class="mobileviewstepheading" style="font-size: 50px;">|</a>
                    <a class="mobileviewstepheading" href="buildingcv3" style="font-size: 50px; padding-left: 2%;">STEP 3</a>
                </div>
                <div>
                    <p style="color: #56565d; font-weight: bold; width: 100%; padding-left: 10%; font-size: 20px; margin-top: 1%;">CV Name</p><br>
                    <hr style="color: #56565d;">
                    <div class="row" style="margin-top: 5%; width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">CV Name</h2>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Enter CV name" style="width: 100%; height: 100%; background-color: white;">
                        </div>

                    </div>
                </div>
                <div style="margin-top: 5%;">
                    <p style="color: #56565d; font-weight: bold; width: 100%; padding-left: 10%; font-size: 20px; margin-top: 1%;">Career Objectives</p><br>
                    <hr style="color: #56565d;">
                    <div class="row" style="margin-top: 2%; width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Objective</h2>
                        </div>
                        <div class="col-6">
                            <!-- <input type="text" placeholder="enter cv name" style="width: 100%; height: 100%; border: 1px solid; background-color: white;"> -->
                            <p style="width: 100%; text-align: left; color: #56565d;" class="cv1text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>

                    </div>
                    <div class="row" style=" width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <!-- <h2 style="font-size: 22px; text-align: center; width: 100%;">CV Name</h2> -->
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="Enter Objective" class="form-control" style="width: 100%; height: 100%; background-color: white;">
                            <!-- <p style="width: 100%; text-align: left; color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                        </div>

                    </div>
                </div>

                <div>

                    <!--<div class="row" style="margin-top: 2%; width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <h2 style="font-size: 20px; text-align: center; width: 100%;">CV Name</h2>
                        </div>
                        <div class="col-6">
                            <p style="width: 100%; text-align: left; color: black;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>

                    </div>-->
                    <!--<div class="row" style=" width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                        </div>
                        <div class="col-6">
                            <input type="text" placeholder="enter cv name" style="width: 100%; height: 150px; border: 1px solid; background-color: white;">
                        </div>

                    </div>-->
                </div>

                <div>
                    <div class="row" style="margin-top: 2%; width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Experience</h2>
                        </div>
                        <div class="col-6">
                            <input type="number" class="form-control" placeholder="Enter Your Experience" style="width: 100%; height: 100%; background-color: white;">
                        </div>

                    </div>
                </div>

                <div style="margin-top: 5%;">
                    <p style="color: #56565d; font-weight: bold; width: 100%; padding-left: 10%; font-size: 20px; margin-top: 1%;">Personal Information</p><br>
                    <hr style="color: #56565d;">
                    <div class="row" style="margin-top: 2%; width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">First Name</h2>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Enter your First Name" style="width: 100%; height: 100%; background-color: white;">
                        </div>

                    </div>
                </div>

                <div>
                    <div class="row" style="margin-top: 2%; width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Last Name</h2>
                        </div>
                        <div class="col-6">
                            <input type="text" class="form-control" placeholder="Enter your Last Name" style="width: 100%; height: 100%;background-color: white;">
                        </div>

                    </div>
                </div>

                <div>

                    <div class="row" style="margin-top: 2%; width: 100%; text-align: center; margin-left: -10%;">
                        <div class="col-6">
                            <h2 style="font-size: 20px; text-align: center; width: 100%; color: #56565d;">Date of Birth</h2>
                        </div>
                        <div class="col-6">
                            <input type="date" class="form-control" placeholder="" style="width: 100%; height: 100%;  background-color: white;">
                        </div>

                    </div>
                </div>


                <div class="row align-items-center mt-4 cv1gender" style="width: 100%; padding-left: 8%;">
                    <div class="col" style="padding-left: 5%;">
                        <label for="inputState" style="width:13%; color: #56565d;font-size: 20px;">Gender</label>
                        <div class="col-6 cv1genderlist" style="display: flex;">
                            <div class="form-check form-check-inline" style="display:contents">
                                <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="inlineRadio1" value="Male">
                                <label class="form-check-label" for="inlineRadio1" style="color: #adc034;">Male</label>
                            </div>
                            <div class="form-check form-check-inline" style="display:contents">
                                <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="inlineRadio2" value="Female">
                                <label class="form-check-label" for="inlineRadio2" style="color: #adc034;">Female</label>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row align-items-center mt-4">
                    <div class="form-group col-6" style="padding-left: 11%;">
                        <label for="inputState" style="color: #56565d;font-size: 20px;">Nationality</label>
                    </div>
                    <div class="col-6" style="margin-left: -10%;">
                        <select id="inputState" class="form-control cv2options" cformControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                            <option selected>Select One</option>
                            <option>Pakistan</option>
                            <option>Canada</option>
                            <option>USA</option>
                            <option>India</option>
                            <option>Oman</option>
                        </select>
                    </div>
                </div>
                <div class="row align-items-center mt-4">
                    <div class="form-group col-6" style="padding-left: 11%;">
                        <label for="inputState" style="color: #56565d; width: 100%;font-size: 20px;">Visa Status</label>
                    </div>
                    <div class="col-6" style="margin-left: -10%;">
                        <select id="inputState" class="form-control cv2options" cformControlName="txtInputLocation" [ngClass]="{ 'is-invalid': submitted && f.txtInputLocation.errors }">
                            <option>Select One</option>
                            <option>Citizne</option>
                            <option>No Visa</option>
                            <option>Residiency Visa</option>
                            <option>Student Visa</option>
                            <option>Visit Visa</option>
                            
                        </select>
                    </div>
                </div>

                <div class="row align-items-center mt-4 cv1materialstatus" style="width: 100%; padding-left: 8%;">
                    <div class="col cv1materialstatus" style="padding-left:0px" >
                        <label for="inputState" style="width:15%; color: #56565d;font-size: 20px;" class="cvms">Marital Status</label>
                        <div style="display:flex;" class="cv1materialliststatus">
                            <div class="form-check form-check-inline" style="display:contents">
                                <input class="form-check-input" style="margin-left: -22px;" type="radio" required name="inlineRadioOptions" id="MartialStatus" value="Male">
                                <label class="form-check-label" for="MartialStatus" style="color: #adc034;">Married</label>
                            </div>
                            <div class="form-check form-check-inline" style="display:contents">
                                <input class="form-check-input" type="radio" required name="inlineRadioOptions" id="MartialStatus-2" value="Female">
                                <label class="form-check-label" for="MartialStatus-2" style="color: #adc034;">Single</label>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="row align-items-center mt-4">
                    <div class="form-group col-6 cv1noofdep" style="padding-left: 8%;">
                        <label for="inputState" style="color: #56565d; width: 100%;font-size: 20px;" class="cv1noofdepheading">Number of Department</label>
                    </div>
                    <div class="col-6" style="margin-left: -10%;">
                        <select id="inputState" class="form-control cv2options" cformControlName="txtInputNationality" [ngClass]="{ 'is-invalid': submitted && f.txtInputNationality.errors }">
                            <option selected>Select One</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>More than 7</option>
                        </select>
                    </div>
                </div>
                <div class="row align-items-center mt-4">
                    <div class="form-group col-6" style="padding-left: 8%;">
                        <label for="inputState" style="color: #56565d; width: 100%;font-size: 20px;">License</label>
                    </div>
                    <div class="col-6" style="margin-left: -10%;">
                        <select id="inputState" class="form-control cv2options" cformControlName="txtInputLocation" [ngClass]="{ 'is-invalid': submitted && f.txtInputLocation.errors }">
                            <option>Select One</option>
                            <option>Pakistan</option>
                            <option>Canada</option>
                            <option>USA</option>
                            <option>India</option>
                            <option>Oman</option>
                        </select>
                    </div>
                </div>

                <div style="text-align: right; margin-top: 2%; padding-right: 5%;margin-bottom:12px">
                    <button class="btn btn-primary" style="font-size:20px">Send & Continue</button>
                </div>
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 100%;background: #fafafa;">
        <div class="container myfooter" style="max-width: 100%;">
            <div class="row mb-5">
                <div class="col footerElementsColumn1" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;margin-left: 41px;text-decoration: underline;">Jobs by industry</h2>
                        <p style="font-size:14px">
                            Marketing Coordinator<br>
                            Medical Assistant<br>
                            Web Designer<br>
                            Dog Trainer<br>
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
    
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
                            Librarian
                        </p>
                    </div>
                </div>
    
                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by country</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Pakistan</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by cities</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Badlapur</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahawalnagar</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Ballia</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
    
                        </ul>
                    </div>
                </div>
    
                <div class="col footerElementsColumn4" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Contact</h2>
                        <p style="display: contents;font-size:14px">
                            Head Office-Karachi<br />
                            Plot #5,Banglore Town,Near Awami<br />
                            Markaz,<br />
                            Shahrah-e-Faisal,Karachi,Pakistan
                        </p>
                        <br />
                        <br />
    
                        <p style="display: contents;font-size:14px">
                            +9666 44 444 555<br />
                            info@jobswebportal.com<br />
                            www.jobswebportal.com
                        </p>
                        <img src="../../../assets/images/logo2.png" style="width: 228px; margin-top:15px; height: 70px;" class="img-fluid" alt="Colorlib Free Template">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
    
                    <p>
    
                    </p>
                </div>
            </div>
        </div>
    
    
    
        <div class="container-fluid" style="background-color:#202224; margin-bottom: -138px;">
            <div class="row">
    
                <div class="col-9">
                    <p style="color: #fff; padding: 35px;text-align: left;width: 100%;" class="copyrightHeading">Copyright 2020 All rights reserved</p>
                </div>
    
                <div class="col-3 mysocial" style="text-align: right;">
                    <ul class="list-inline footersocial__margintop">
                        <li>
                            <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                        </li>
    
                    </ul>
    
                </div>
            </div>
        </div>
    
    
    </footer>
</body>
