<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../../assets/css/animate.css">
<link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../assets/css/aos.css">

<link rel="stylesheet" href="../../../assets/css/ionicons.min.css">



<link rel="stylesheet" href="../../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../../assets/css/icomoon.css">
<link rel="stylesheet" href="../../../assets/css/style.css">

<body class="mainBody">


    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid px-md-4	">
            <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="/index" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
                    <li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
                    <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item">
                        <div class="dropdown show  loginbtn">
                            <a class="btn btn-primary dropdown-toggle nav_loginbtn" style="margin-bottom:-1px; height: 10%; width:100%; border-radius: 7%; margin-top:15%;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                <i style="line-height: 30px;"></i>My Account
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="text-align:left;background-color: #adc043;top: 166%;position: absolute;left:-4px;width:119px;padding: 10px;">
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/applyjobdetail"> <i class="fas fa-caret-right"></i> Job Detail</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/applyjoblist">  <i class="fas fa-caret-right"> </i> Job List</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/savejob">  <i class="fas fa-caret-right"> </i> Saved Jobs</a>

                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#" class="nav-link mobileviewusername" style="color: white !important;">Welcome,Naveed Slote</a></li>
                    <li class="nav-item"><a href="/jobseeker" class="nav-link" style="background: #adc043; color: white; border-radius: 0px; width: 130%; text-align: center; height: 68%;">Logout</a></li>
                    
                </ul>
            </div>


        </div>
    </nav>

    <!--End:Nav-->
    <div class="hero-wrap img mobileviewimagereg " style="background-image: url(assets/images/hero-area.jpg); height: 480px;">
        <div class="overlays"></div>
        <div class="container">
            <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-10 d-flex align-items-center ftco-animate mobileviewheadercontent" style="padding-left: 8%; margin-top: -15%;">
                    <div class="text text-center pt-5 mt-md-5">
                        <p class="mb-4" style="width: 100%;">Find Job, Employment, and Career Opportunities</p>
                        <h1 class="mb-5" style="width: 100%;">The Easiest Way to Get Your New Job</h1>
                        <div class="ftco-counter ftco-no-pt ftco-no-pb">
                            <div class="row">
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-worldwide"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="46">0</strong>
                                                <span>Countries</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-visitor"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="450">0</strong>
                                                <span>Companies</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                    <div class="block-18 text-center">
                                        <div class="text d-flex">
                                            <div class="icon mr-2">
                                                <span class="flaticon-resume"></span>
                                            </div>
                                            <div class="desc text-left">
                                                <strong class="number" data-number="80000">0</strong>
                                                <span>Active Employees</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--sidebar-->
    <!-- <div class="container-fluid h-100">
        <div class="row h-100">
            <aside class="col-12 col-md-2 p-0 bg-dark fixed-top mainsidebar" style="height: 300%;">
                <nav class="navbar navbar-expand navbar-dark bg-dark flex-md-column flex-row align-items-start py-2 sidebar2" style="margin-top: 100px;">
                    <div class="collapse navbar-collapse align-items-start">
                        <ul class="flex-md-column flex-row navbar-nav w-100 justify-content-between">
                            <!--<li class="nav-item">
                                <a class="nav-link pl-0 text-nowrap" href="/applyjobdetail"><i class="fa fa-bullseye fa-fw"></i> <span class="font-weight-bold">Job Details</span></a>
                            </li>-->
                            <!-- <li class="nav-item">
                                <a class="nav-link pl-0" href="/applyjoblist"><i class="fa fa-heart-o fa-fw"></i> <span class="d-none d-md-inline">Job Lists</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="/savejob"><i class="fa fa-book fa-fw"></i> <span class="d-none d-md-inline">Saved Jobs</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-heart fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-star fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pl-0" href="#"><i class="fa fa-list fa-fw"></i> <span class="d-none d-md-inline">Link</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>
        </div>
    </div> -->
    <!--end sidebar-->
    <section class="ftco-section mainSection" style="background: #e3e0e670;">
        <div class="container" style="padding-left:18%; padding-right: 18%;" class="maindivdashboard">
            <div class="row d-flex">
                <div class="col-md-12 completedivcanadiate" style=" box-shadow: 1px 2px 7px 5px silver; border:2px solid white; height: 100%;padding: 0;">
                    <div class="team d-md-flex p-4 bg-white maincanadiatediv"> 
                        <div>
                           <div class="img" style="background-image: url(assets/images/resumeicon1.png); border-radius:0%; padding-left:15%;"></div>
                        </div>
                       <div class="col">
                           <div class="col-10" style="width:100%;display: contents;">
                               <span class="location mb-0" style="width:100%; color:#56565d; font-weight:bold;">RESUME</span>
                               <div style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%;padding: 10px;background: #adc043;">Build/Edit Online</p>
                               </div>
                               <div style="background-color:#D0D3D4; height:15%; width:100%; text-align:left;">
                                   <div class="row" style="width:100%">
                                       <div class="col-4">
                                           <h2 class="mainHeading" style="width:100%; text-align: left; color: #56565d;">CV Name</h2>
                                       </div>
                                       <div class="col-4">
                                           <h2 class="mainHeading" style="width:100%; text-align: center; color: #56565d;">Action</h2>
                                       </div>
                                       <div class="col-4 lastModifiedHeading">
                                           <h2 class="mainHeading" style="width:100%; color: #56565d;">Last Modified</h2>
                                       </div>

                                   </div>
                               </div>
                               <div>
                                <div class="row" style="width:100%;">
                                    <div class="col-4">
                                        <h2 class="mainHeadingContent" style="width:100%; text-align: left; color:#acd034;">Web Designer</h2>
                                    </div>
                                    <div class="col-4 mainHeadingmainContent">
                                        <h2 class="mainHeadingContent" style="width:100%; text-align: center; color:#acd034;">18/3/2020</h2>
                                    </div>
                                    <div class="col-4 mainHeadingmainContent">
                                        <h2 class="mainHeadingContent" style="width:100%; color:#acd034"><a href="/aboutcv">view</a>/<a href="/editcv">edit</a>/delete</h2>
                                    </div>
                                   </div>
                               </div>
                               <p style="width:100%; text-align: right; margin-top: 20px;"><a href="buildingcv" class="btn btn-primary">Build Another</a></p>
                           </div>
                           <div class="col-10" style="width:100%;display:contents">
                               <span class="location mb-0" style="width: 100%; color: #56565d; font-size: 20px;">Multiple CV can be build by using build another options</span>

                               <div class="uploadCvContent" style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%; margin-top: 8px;">Upload Cv</p>
                               </div>
                               <div class="replaceCvContent" style="background-color:#D0D3D4; height:15%; width:100%; text-align:left;">
                                   <p class="butttonText" style="width:100%; text-align: right; padding-right:15px; margin-top: 1%;"><a href="#" class="btn btn-primary">Replace Cv</a></p>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>

                <div class="col-md-12 completedivcanadiate" style=" box-shadow: 2px 2px 26px 3px; border:2px solid white; height: 100%; margin-top: 8%;padding:0px">
                    <div class="team d-md-flex p-4 bg-white maincanadiatediv1"> 
                        <div>
                           <div class="img" style="background-image: url(assets/images/coverlettericon.png); border-radius:0%; padding-left:15%;"></div>
                        </div>
                       <div class="col">
                           <div class="col-10" style="width:100%;display: contents;">
                               <span class="location mb-0" style="width:100%; color: #56565d; font-weight:bold;">Cover Letter</span>
                               <div class="coverLetterDiv" style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%; margin-top: 8px;" class="dashboardcolbar"></p>
                               </div>
                               <div style="background-color:#D0D3D4; height:24%; width:100%; text-align:left;">
                                   <div class="row" style="width:100%;">
                                       <div class="col-4">
                                           <h2 class="dashboardcontent" style="width:100%; text-align: left; color:  #56565d;">CV Name</h2>
                                       </div>
                                       <div class="col-4 mainHeadingmainContent1">
                                           <h2 class="dashboardcontent" style="width:100%; text-align: center; color:  #56565d;">Action</h2>
                                       </div>
                                       <div class="col-4 mainHeadingmainContent1">
                                           <h2 class="dashboardcontent1" style="width:100%; color:  #56565d;">Last Modified</h2>
                                       </div>

                                   </div>
                               </div>
                               <div>
                                   <div class="row" style="width:100%;">
                                    <div class="col-4">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">ABC</h2>
                                    </div>
                                    <div class="col-4">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: center; color:#acd034;">18/3/2020</h2>
                                    </div>
                                    <div class="col-4">
                                        <h2 class="dashboardcoloum2content" style="width:100%; color:#acd034">view/edit/delete</h2>
                                    </div>
                                   </div>
                               </div>
                               <div>
                                <div class="row" style="width:100%;">
                                 <div class="col-4">
                                     <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">DCF</h2>
                                 </div>
                                 <div class="col-4">
                                     <h2 class="dashboardcoloum2content" style="width:100%; text-align: center; color:#acd034;">19/3/2020</h2>
                                 </div>
                                 <div class="col-4">
                                     <h2 class="dashboardcoloum2content" style="width:100%; color:#acd034">view/edit/delete</h2>
                                 </div>
                                </div>
                            </div>
                               <p style="width:100%; text-align: right; margin-top: 20px;"><a href="#" class="btn btn-primary">Add Another</a></p>
                           </div>
                           <div class="col-10" style="width:100%;display:none">
                               <span class="location mb-0" style="width:100%; color:black;">Multiple cv can build by using build another otions</span>

                               <div style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%; margin-top: 8px;">Upload Cv</p>
                               </div>
                               <div style="background-color:#D0D3D4; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; text-align: right; padding-right:15px; margin-top: 1%;"><a href="#" class="btn btn-primary">Replace Cv</a></p>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
                 
                <div class="col-md-12 completedivcanadiate" style="  box-shadow: 2px 2px 26px 3px; border:2px solid white; height: 100%; margin-top: 8%;padding:0px">
                    <div class="team d-md-flex p-4 bg-white maincanadiatediv2"> 
                        <div>
                           <div class="img" style="background-image: url(assets/images/applicationicon.png); border-radius:0%; padding-left:15%;"></div>
                        </div>
                       <div class="col">
                           <div class="col-10" style="width:100%;display: contents;">
                               <span class="location mb-0" style="width:100%; color: #56565d; font-weight:bold;">Application</span>
                               <div class="dashboard3rdDivContent" style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%; margin-top: 8px;" class="dashboardcolbar"></p>
                               </div>
                               <div style="background-color:#D0D3D4; height:24%; width:100%; text-align:left;">
                                   <div class="row" style="width:100%;">
                                       <div class="col-4">
                                           <h2 class="dashboardcontent" style="width:100%; text-align: left; color:  #56565d;">Job Title</h2>
                                       </div>
                                       <div class="col-4 dashboardcontentMainHeading">
                                           <h2 class="dashboardcontent" style="width:100%; text-align: center; color:  #56565d;">Current Status </h2>
                                       </div>
                                       <div class="col-4 dashboardcontentMainHeading">
                                           <h2 class="dashboardcontent1" style="width: 100%;color:  #56565d;">Applied Date</h2>
                                       </div>

                                   </div>
                               </div>
                               <div>
                                   <div class="row" style="width:100%;">
                                    <div class="col-4">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">ABC</h2>
                                    </div>
                                    <div class="col-4">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: center; color:#acd034;">18/3/2020</h2>
                                    </div>
                                    <div class="col-4">
                                        <h2 class="dashboardcoloum2content" style="width:100%; color:#acd034">view/edit/delete</h2>
                                    </div>
                                   </div>
                               </div>
                               <div>
                                <div class="row" style="width:100%;">
                                 <div class="col-4">
                                     <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">DCF</h2>
                                 </div>
                                 <div class="col-4">
                                     <h2 class="dashboardcoloum2content" style="width:100%; text-align: center; color:#acd034;">19/3/2020</h2>
                                 </div>
                                 <div class="col-4">
                                     <h2 class="dashboardcoloum2content" style="width:100%; color:#acd034">view/edit/delete</h2>
                                 </div>
                                </div>
                            </div>
                               <!-- <p style="width:100%; text-align: right; margin-top: 20px;"><a href="#" class="btn btn-primary">Add Another</a></p> -->
                           </div>
                           <div class="col-10" style="width:100%;display:none">
                               <span class="location mb-0" style="width:100%; color:black;">Multiple cv can build by using build another otions</span>

                               <div style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%; margin-top: 8px;">Upload Cv</p>
                               </div>
                               <div style="background-color:#D0D3D4; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; text-align: right; padding-right:15px; margin-top: 1%;"><a href="#" class="btn btn-primary">Replace Cv</a></p>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>

                <div class="col-md-12 completedivcanadiate" style=" box-shadow: 2px 2px 26px 3px; border:2px solid white; height: 100%; margin-top: 8%;padding:0px">
                    <div class="team d-md-flex p-4 bg-white maincanadiatediv2"> 
                        <div>
                           <div class="img" style="background-image: url(assets/images/jobsearchicon1.png); border-radius:0%; padding-left:15%;"></div>
                        </div>
                       <div class="col">
                           <div class="col-10" style="width:100%;display: contents;">
                               <span class="location mb-0" style="width:100%; color: #56565d; font-weight:bold;">Job Search</span>
                               <div class="dashboard4thDivContent " style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%; margin-top: 8px;" class="dashboardcolbar"></p>
                               </div>
                               <div style="background-color:#D0D3D4; height:24%; width:100%; text-align:left;">
                                   <div class="row" style="width:100%;">
                                    <div class="col-3">
                                        <h2 class="dashboardcontent" style="width:100%; text-align: left; color:  #56565d;">S.No</h2>
                                    </div>
                                       <div class="col-3">
                                           <h2 class="dashboardcontent" style="width:100%; text-align: left; color:  #56565d;">Title</h2>
                                       </div>
                                       <div class="col-3">
                                           <h2 class="dashboardcontent" style="width:100%; text-align: center; color:  #56565d;">Date</h2>
                                       </div>
                                       <div class="col-3">
                                           <h2 class="dashboardcontent1" style="width:100%; color:  #56565d;">Action</h2>
                                       </div>

                                   </div>
                               </div>
                               <div>
                                   <div class="row" style="width:100%;">
                                    <div class="col-3">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">1</h2>
                                    </div>
                                    <div class="col-3">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">ABC</h2>
                                    </div>
                                    <div class="col-3">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: center; color:#acd034;">18/3/2020</h2>
                                    </div>
                                    <div class="col-3">
                                        <h2 class="dashboardcoloum2content" style="width:100%; color:#acd034">view/edit/delete</h2>
                                    </div>
                                   </div>
                               </div>
                               <div>
                                <div class="row" style="width:100%;">
                                    <div class="col-3">
                                        <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">2</h2>
                                    </div>
                                 <div class="col-3">
                                     <h2 class="dashboardcoloum2content" style="width:100%; text-align: left; color:#acd034;">DCF</h2>
                                 </div>
                                 <div class="col-3">
                                     <h2 class="dashboardcoloum2content" style="width:100%; text-align: center; color:#acd034;">19/3/2020</h2>
                                 </div>
                                 <div class="col-3">
                                     <h2 class="dashboardcoloum2content" style="width:100%; color:#acd034">view/edit/delete</h2>
                                 </div>
                                </div>
                            </div>
                               <!-- <p style="width:100%; text-align: right; margin-top: 20px;"><a href="#" class="btn btn-primary">Add Another</a></p> -->
                           </div>
                           <div class="col-10" style="width:100%;display:none">
                               <span class="location mb-0" style="width:100%; color:black;">Multiple cv can build by using build another otions</span>

                               <div style="background-color:#adc034; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; padding-left:5%; margin-top: 8px;">Upload Cv</p>
                               </div>
                               <div style="background-color:#D0D3D4; height:15%; width:100%; text-align:left;">
                                   <p style="width:100%; text-align: right; padding-right:15px; margin-top: 1%;"><a href="#" class="btn btn-primary">Replace Cv</a></p>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 100%;background: #fafafa;">
        <div class="container myfooter" style="max-width: 100%;">
            <div class="row mb-5">
                <div class="col footerElementsColumn1" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;margin-left: 41px;text-decoration: underline;">Jobs by industry</h2>
                        <p style="font-size:14px">
                            Marketing Coordinator<br>
                            Medical Assistant<br>
                            Web Designer<br>
                            Dog Trainer<br>
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
    
                            President of Sales<br>
                            Nursing Assistant<br>
                            Project Manager<br>
                            Librarian
                        </p>
                    </div>
                </div>
    
                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by country</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Pakistan</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                            <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                            <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col footerElements" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by cities</h2>
                        <ul class="list-unstyled" style="font-size:14px">
                            <li><a href="#" class="pb-1 d-block">Badlapur</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahawalnagar</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Ballia</a></li>
                            <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                            <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                            <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
    
                        </ul>
                    </div>
                </div>
    
                <div class="col footerElementsColumn4" style="padding-left: 30px;width:25%">
                    <div class="ftco-footer-widget mb-4" style="display:grid">
                        <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Contact</h2>
                        <p style="display: contents;font-size:14px">
                            Head Office-Karachi<br />
                            Plot #5,Banglore Town,Near Awami<br />
                            Markaz,<br />
                            Shahrah-e-Faisal,Karachi,Pakistan
                        </p>
                        <br />
                        <br />
    
                        <p style="display: contents;font-size:14px">
                            +9666 44 444 555<br />
                            info@jobswebportal.com<br />
                            www.jobswebportal.com
                        </p>
                        <img src="../../../assets/images/logo2.png" style="width: 228px; margin-top:15px; height: 70px;" class="img-fluid" alt="Colorlib Free Template">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
    
                    <p>
    
                    </p>
                </div>
            </div>
        </div>
    
    
    
        <div class="container-fluid" style="background-color:#202224; margin-bottom: -138px;">
            <div class="row">
    
                <div class="col-9">
                    <p style="color: #fff; padding: 35px;text-align: left;width: 100%;" class="copyrightHeading">Copyright 2020 All rights reserved</p>
                </div>
    
                <div class="col-3 mysocial" style="text-align: right;">
                    <ul class="list-inline footersocial__margintop">
                        <li>
                            <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                        </li>
                        <li>
                            <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                        </li>
    
                    </ul>
    
                </div>
            </div>
        </div>
    
    
    </footer>
    
</body>

<script src="../../../assets/js/jquery.min.js"></script>
<script src="../../../assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../../assets/js/popper.min.js"></script>
<script src="../../../assets/js/bootstrap.min.js"></script>
<script src="../../../assets/js/jquery.easing.1.3.js"></script>
<script src="../../../assets/js/jquery.waypoints.min.js"></script>
<script src="../../../assets/js/jquery.stellar.min.js"></script>
<script src="../../../assets/js/owl.carousel.min.js"></script>
<script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/js/aos.js"></script>
<script src="../../../assets/js/jquery.animateNumber.min.js"></script>
<script src="../../../assets/js/scrollax.min.js"></script>
<script src="../../../assets/js/google-map.js"></script>
<script src="../../../assets/js/main.js"></script>
