<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../../assets/css/animate.css">
<link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../assets/css/aos.css">

<link rel="stylesheet" href="../../../assets/css/ionicons.min.css">

<link rel="stylesheet" href="../../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../../assets/css/icomoon.css">
<link rel="stylesheet" href="../../../assets/css/style.css">



<body>
    
         <!--Nav-->
         <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container-fluid px-md-4	">
              <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>
  
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="oi oi-menu"></span> Menu
              </button>
  
              <div class="collapse navbar-collapse" id="ftco-nav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active"><a href="/index" class="nav-link">Home</a></li>
                      <li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
                      <li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
                      <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
                      <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                      <li class="nav-item">
                          <div class="dropdown show">
                              <a class="btn btn-primary dropdown-toggle nav_loginbtn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                  <i class="fas fa-user-tie" style="line-height: 30px;"></i> LogIn
                              </a>
  
                              <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: #adc043;top: 178%;position: absolute;">
                                  <a class="dropdown-item" style="color: #fff" href="/jobseeker"> <i class="fas fa-caret-right"></i>   JobSeeker</a>
                                  <a class="dropdown-item" style="color: #fff" href="/employer">  <i class="fas fa-caret-right"> </i> Employer</a>
                              </div>
                          </div>
                      </li>
  
                      <!-- <li class="nav-item cta cta-colored"><a href="/registration" class="nav-link"><i class="fas fa-user-plus"></i>Registration</a></li> -->
                      <li class="nav-item cta cta-colored"><a href="/registration" class="nav-link btnmargin-top"> <i class="fas fa-user-plus"></i> 
                         <span>Registration</span>
                      </a></li>
                  </ul>
              </div>
  
  
          </div>
      </nav>
      <!--End:Nav-->


  <div class="hero-wrap hero-wrap-2" style="background-image: url('assets/images/bg_1.jpg'); height: 364px !important;" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-start">
        <div class="col-md-12 ftco-animate text-center mb-5">          
          <h1 class="mb-3 bread">
            <p class="breadcrumbs mb-0 login_heading"><span class="mr-3"><a href="index.html">Login <i class="ion-ios-arrow-forward"></i></a></span> <span>Employer</span></p>
          </h1>
        </div>
      </div>
    </div>
  </div>



<div class="row">
<div class="col-md-4 col-sm-4 col-lg-4 offset-md-4 offset-lg-4 offset-sm-4"></div>

<div class="col-md-4 col-sm-12 col-lg-4 offset-md-4 offset-lg-4 offset-sm-4">
    <aside>
           <div class="card logincard_margintop">
          <article class="card-body">
            <h4 class="card-title text-center mb-4 mt-1">Log in</h4>
            <form>
            <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                 </div>
                <input name="" class="form-control" value="" placeholder="Email or login" type="email">
            </div> <!-- input-group.// -->
            </div> <!-- form-group// -->
            <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                 </div>
                <input class="form-control" value="" placeholder="******" type="password">
            </div> <!-- input-group.// -->
            </div> <!-- form-group// -->
            <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block btnlogin_height"> Login  </button>
            </div> <!-- form-group// -->
            <p class="text-center"><a href="#" class="btn">Forgot password?</a></p>
            </form>
        </article>
        </div> <!-- card.// -->
        
    </aside> <!-- col.// -->
</div>

<div class="col-md-4 col-sm-4 col-lg-4"></div>

</div>










  <!--Footer-->
<footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 196px;">
  <div class="container-fluid" style="background-color:#202224;">
    <div class="row">

        <div class="col-9">
            <p style="color: #fff; padding: 35px;">Copyright 2020 All rights reserved</p>
        </div>

        <div class="col-3 mysocial">
            <ul class="list-inline footersocial__margintop">
                <li>
                    <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                </li>
                <li>
                    <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>                       
                </li>
                <li>
                    <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                </li>
                <li>
                    <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                </li>

            </ul>

        </div>
    </div>
</div>
</footer>
  
  </body>








<script src="../../../assets/js/jquery.min.js"></script>
<script src="../../../assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../../assets/js/popper.min.js"></script>
<script src="../../../assets/js/bootstrap.min.js"></script>
<script src="../../../assets/js/jquery.easing.1.3.js"></script>
<script src="../../../assets/js/jquery.waypoints.min.js"></script>
<script src="../../../assets/js/jquery.stellar.min.js"></script>
<script src="../../../assets/js/owl.carousel.min.js"></script>
<script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/js/aos.js"></script>
<script src="../../../assets/js/jquery.animateNumber.min.js"></script>
<script src="../../../assets/js/scrollax.min.js"></script>
<script src="../../../assets/js/google-map.js"></script>
<script src="../../../assets/js/main.js"></script>



