<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/animate.css">
<link rel="stylesheet" href="../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../assets/css/aos.css">
<link rel="stylesheet" href="../../assets/css/ionicons.min.css">
<link rel="stylesheet" href="../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../assets/css/icomoon.css">
<link rel="stylesheet" href="../../assets/css/style.css">


<link rel="stylesheet" href="../../assets/css/blue.css" />
<link rel="stylesheet" href="../../assets/css/print.css"/>

<body id="cv_body">


          <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container-fluid px-md-4	">
				<a href="#" class="company-wrap"><img src="../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>
	
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
	
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="/index" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
						<li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
						<li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
						<li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
						<li class="nav-item">
							<div class="dropdown show">
								<a class="btn btn-primary dropdown-toggle nav_loginbtn" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
									<i class="fas fa-user-tie" style="line-height: 30px;"></i> LogIn
								</a>
	
								<div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background-color: #adc043;top: 178%;position: absolute;">
									<a class="dropdown-item" style="color: #fff" href="/jobseeker"> <i class="fas fa-caret-right"></i>   JobSeeker</a>
									<a class="dropdown-item" style="color: #fff" href="/employer">  <i class="fas fa-caret-right"> </i> Employer</a>
								</div>
							</div>
						</li>
	
						<!-- <li class="nav-item cta cta-colored"><a href="/registration" class="nav-link"><i class="fas fa-user-plus"></i>Registration</a></li> -->
						<li class="nav-item cta cta-colored"><a href="/registration" class="nav-link btnmargin-top"> <i class="fas fa-user-plus"></i> 
						   <span>Registration</span>
						</a></li>
					</ul>
				</div>
	
	
			</div>
    </nav>
        <!--End:Nav-->
        
    <div class="hero-wrap hero-wrap-2" style="background-image: url('assets/images/bg_1.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-12 ftco-animate text-center mb-5">
          	<p class="breadcrumbs mb-0"><span class="mr-3"><a href="index.html">Resume <i class="ion-ios-arrow-forward"></i></a></span> <span>Detail</span></p>
          </div>
        </div>
      </div>
    </div>


    <!-- Begin Wrapper -->
  <div id="wrapper">
    <div id="wrapper-top"></div>
    <div id="wrapper-mid">
      <!-- Begin Paper -->
      <div id="paper">
        <div id="paper-top"></div>
        <div id="paper-mid">
          <div class="entry">
            <!-- Begin Image -->
            <img class="img_portrait" src="../../assets/images/cv/image.jpg" alt="John Smith"/>
            <!-- End Image -->
            <!-- Begin Personal Information -->
            <div class="self">
              <h1 class="name">John Smith <br />
                <span>Interactive Designer</span></h1>
              <ul class="self_ul">
                <li class="self_ul_li self_ul_li_ad">111 Lorem Street, 34785, Ipsum City</li>
                <li class="self_ul_li self_ul_li_mail">johnsmith@business.com</li>
                <li class="self_ul_li self_ul_li_tel">+11 444 555 22 33</li>
                <li class="self_ul_li self_ul_li_web">www.businessweb.com</li>
              </ul>
            </div>
            <!-- End Personal Information -->
  
  
            <!-- Begin Social -->
            <div>
              <ul class="social_ul">
                <li class="social_ul_li"><a class='north' href="#" title="Download .pdf"><img src="assets/images/cv/icn-save.jpg" alt="Download the pdf version" /></a></li>
                <li class="social_ul_li"><a class='north' href="javascript:window.print()" title="Print"><img src="assets/images/cv/icn-print.jpg" alt="" /></a></li>
                <li class="social_ul_li"><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img src="assets/images/cv/icn-contact.jpg" alt="" /></a></li>
                <li class="social_ul_li"><a class='north' href="#" title="Follow me on Twitter"><img src="assets/images/cv/icn-twitter.jpg" alt="" /></a></li>
                <li class="social_ul_li"><a class='north' href="#" title="My Facebook Profile"><img src="assets/images/cv/icn-facebook.jpg" alt="" /></a></li>
              </ul>
            </div>
            <!-- End Social -->
          </div>
          <!-- Begin 1st Row -->
          <div class="entry">
            <h2>OBJECTIVE</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim viverra nibh sed varius. Proin bibendum nunc in sem ultrices posuere. Aliquam ut aliquam lacus.</p>
          </div>
          <!-- End 1st Row -->
          <!-- Begin 2nd Row -->
          <div class="entry">
            <h2>EDUCATION</h2>
            <div class="content">
              <h3>Sep 2005 - Feb 2007</h3>
              <p>Academy of Art University, London <br />
                <em>Master in Communication Design</em></p>
            </div>
            
            <div class="content">
              <h3>Sep 2001 - Jun 2005</h3>
              <p>University of Art &amp; Design, New York <br />
                <em>Bachelor of Science in Graphic Design</em></p>
            </div>
  
  
          </div>
          <!-- End 2nd Row -->
          <!-- Begin 3rd Row -->
          <div class="entry">
            <h2>EXPERIENCE</h2>
            <div class="content">
              <h3>May 2009 - Feb 2010</h3>
              <p>Agency Creative, London <br />
                <em>Senior Web Designer</em></p>
              <ul class="ul_info">
                <li class="ul_info_li">Vestibulum eu ante massa, sed rhoncus velit.</li>
                <li class="ul_info_li">Pellentesque at lectus in <a href="#">libero dapibus</a> cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
              </ul>
            </div>
            <div class="content">
              <h3>Jun 2007 - May 2009</h3>
              <p>Junior Web Designer <br />
                <em>Bachelor of Science in Graphic Design</em></p>
              <ul class="ul_info">
                <li  class="ul_info_li">Sed fermentum sollicitudin interdum. Etiam imperdiet sapien in dolor rhoncus a semper tortor posuere. </li>
                <li  class="ul_info_li">Pellentesque at lectus in libero dapibus cursus. Sed arcu ipsum, varius at ultricies acuro, tincidunt iaculis diam.</li>
              </ul>
            </div>
          </div>
          <!-- End 3rd Row -->
          <!-- Begin 4th Row -->
          <div class="entry">
            <h2>SKILLS</h2>
            <div class="content">
              <h3>Software Knowledge</h3>
              <ul class="skills">
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>InDesign</li>
                <li>Flash</li>
                <li>Fireworks</li>
                <li>Dreamweaver</li>
                <li>After Effects</li>
                <li>Cinema 4D</li>
                <li>Maya</li>
              </ul>
            </div>
            <div class="content">
              <h3>Languages</h3>
              <ul class="skills">
                <li>CSS/XHTML</li>
                <li>PHP</li>
                <li>JavaScript</li>
                <li>Ruby on Rails</li>
                <li>ActionScript</li>
                <li>C++</li>
              </ul>
            </div>
          </div>
          <!-- End 4th Row -->
           <!-- Begin 5th Row -->
          <div class="entry">`
          <h2>WORKS</h2>
              <ul class="ul_works">
                  <li class="ul_works_li"><a href="../../assets/images/cv/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="../../../assets/images/cv/image.jpg" alt="" /></a></li>
                  <li class="ul_works_li"><a href="assets/images/cv/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="../../../assets/images/cv/image.jpg" alt="" /></a></li>
                  <li class="ul_works_li"><a href="assets/images/cv/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="../../../assets/images/cv/image.jpg" alt="" /></a></li>
                  <li class="ul_works_li"><a href="assets/images/cv/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="../../../assets/images/cv/image.jpg" alt="" /></a></li>
                  <li class="ul_works_li"><a href="assets/images/cv/2.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="../../../assets/images/cv/image.jpg" alt="" /></a></li>
                  <li class="ul_works_li"><a href="assets/images/cv/3.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="assets/images/cv/image.jpg" alt="" /></a></li>
                  <li class="ul_works_li"><a href="assets/images/cv/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="assets/images/cv/image.jpg" alt="" /></a></li>
                  <li class="ul_works_li"><a href="assets/images/cv/1.jpg" rel="gallery" title="Lorem ipsum dolor sit amet."><img class="ul_works_li_img" src="assets/images/cv/image.jpg" alt="" /></a></li>
              </ul>
          </div>
          <!-- Begin 5th Row -->
        </div>
        <div class="clear"></div>
        <div class="paper-bottom"></div>
      </div>
      <!-- End Paper -->
    </div>
    <div class="wrapper-bottom"></div>
  </div>
  <!-- End Wrapper -->
   




<!--Footer-->
<div class="container-fluid" style="background-color:#202224;">
    <div class="row">

        <div class="col-9">
            <p style="color: #fff; padding: 35px;">Copyright 2020 All rights reserved</p>
        </div>

        <div class="col-3 mysocial">
            <ul class="list-inline footersocial__margintop">
                <li>
                    <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                </li>
                <li>
                    <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>                       
                </li>
                <li>
                    <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                </li>
                <li>
                    <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                </li>

            </ul>

        </div>
    </div>
</div>


<script type="text/javascript" src="../../assets/js/jquery.tipsy.js"></script>
<script type="text/javascript" src="../../assets/js/cufon.yui.js"></script>
<script type="text/javascript" src="../../assets/js/scrollTo.js"></script>
<script type="text/javascript" src="../../assets/js/myriad.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="../../assets/js/custom.js"></script>
<!--<script type="text/javascript">
		Cufon.replace('h1,h2');
</script> -->



</body>
</html>
