﻿<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../../../assets/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" href="../../../assets/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="../../../assets/css/animate.css">
<link rel="stylesheet" href="../../../assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../../../assets/css/aos.css">

<link rel="stylesheet" href="../../../assets/css/ionicons.min.css">


<link rel="stylesheet" href="../../../assets/css/flaticon.css">
<link rel="stylesheet" href="../../../assets/css/icomoon.css">


<link rel="stylesheet" href="../../../assets/css/style.css">

<body class="mainBody">

      <!--Nav-->
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid px-md-4	">
            <a href="#" class="company-wrap"><img src="../../../assets/logo4.png" class="img-fluid logo4_width" alt="Colorlib Free Template"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span> Menu
            </button>

            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="/index" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/jobs" class="nav-link">Browse Jobs</a></li>
                    <li class="nav-item"><a href="/candidates" class="nav-link">Canditates</a></li>
                    <li class="nav-item"><a href="/blog" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="/contact" class="nav-link">Contact</a></li>
                    <li class="nav-item">
                        <div class="dropdown show  loginbtn">
                            <a class="btn btn-primary dropdown-toggle nav_loginbtn" style="margin-bottom:-1px; height: 10%; width:102%; border-radius: 7%; margin-top:6%;" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                                <i class="fas fa-user-tie" style="line-height: 30px;"></i> LogIn
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="text-align:left;background-color: #adc043;top: 170%;position: absolute;left:-4px;width:105px;padding: 10px;">
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/jobseeker"> <i class="fas fa-caret-right"></i>   JobSeeker</a>
                                <a class="dropdown-item" style="color: #fff;display: table-row-group;" href="/employer">  <i class="fas fa-caret-right"> </i> Employer</a>
                            </div>
                        </div>
                    </li>

                    <!-- <li class="nav-item cta cta-colored"><a href="/registration" class="nav-link"><i class="fas fa-user-plus"></i>Registration</a></li> -->
                    <li class="nav-item cta cta-colored registerationbtn"><a href="/registration" class="nav-link btnmargin-top " style="width:158px; height:65%;"> <i class="fas fa-user-plus"></i>
                       <span>Registration</span>
                    </a></li>
                </ul>
            </div>


        </div>
    </nav>
    <!--End:Nav-->





<div class="hero-wrap img" style="background-image: url(assets/images/hero-area.jpg);">
    <div class="overlays"></div>
    <div class="container">
        <div class="row d-md-flex no-gutters slider-text align-items-center justify-content-center">
            <div class="col-md-10 d-flex align-items-center ftco-animate" style="margin-top: 7%;">
                <div class="text text-center pt-5 mt-md-5">
                    <p class="mb-4" style="width: 100%;">Find Job, Employment, and Career Opportunities</p>
                    <h1 class="mb-5" style="width: 100%;">The Easiest Way to Get Your New Job</h1>
                    <div class="ftco-counter ftco-no-pt ftco-no-pb">
                        <div class="row">
                            <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                <div class="block-18">
                                    <div class="text d-flex">
                                        <div class="icon mr-2">
                                            <span class="flaticon-worldwide"></span>
                                        </div>
                                        <div class="desc text-left">
                                            <strong class="number" data-number="46">0</strong>
                                            <span>Countries</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                <div class="block-18 text-center">
                                    <div class="text d-flex">
                                        <div class="icon mr-2">
                                            <span class="flaticon-visitor"></span>
                                        </div>
                                        <div class="desc text-left">
                                            <strong class="number" data-number="450">0</strong>
                                            <span>Companies</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4 col-sm-4 col-md-4 d-flex justify-content-center counter-wrap ftco-animate">
                                <div class="block-18 text-center">
                                    <div class="text d-flex">
                                        <div class="icon mr-2">
                                            <span class="flaticon-resume"></span>
                                        </div>
                                        <div class="desc text-left">
                                            <strong class="number" data-number="80000">0</strong>
                                            <span>Active Employees</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ftco-search my-md-5 padding_right">
                        <div class="row">
                            <div class="col-md-12 nav-link-wrap searchbtn_alignLeft">
                                <div class="nav nav-pills text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link active mr-md-1" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Find a Job</a>

                                    <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Find a Candidate</a>

                                </div>
                            </div>
                            <div class="col-md-12 tab-wrap">

                                <div class="tab-content p-4" id="v-pills-tabContent">

                                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">
                                        <form action="#" class="search-job">
                                            <div class="row no-gutters">
                                                <div class="col-md mr-md-2">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <div class="icon" style="margin-top: 29px;"><span class="icon-briefcase"></span></div>
                                                            <input type="text" class="form-control" placeholder="eg. Garphic. Web Developer">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md mr-md-2">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <div class="select-wrap">
                                                                <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                                                <select name="" class="form-control">
                                                                    <option value="">Category</option>
                                                                    <option value="">Full Time</option>
                                                                    <option value="">Part Time</option>
                                                                    <option value="">Freelance</option>
                                                                    <option value="">Internship</option>
                                                                    <option value="">Temporary</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md mr-md-2">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <div class="icon" style="margin-top: 27px;"><span class="icon-map-marker"></span></div>
                                                            <input type="text" class="form-control" placeholder="Location">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <button type="submit" class="form-control btn btn-primary">Search</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-performance-tab">
                                        <form action="#" class="search-job">
                                            <div class="row">
                                                <div class="col-md">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <div class="icon"><span class="icon-user"></span></div>
                                                            <input type="text" class="form-control" placeholder="eg. Adam Scott">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <div class="select-wrap">
                                                                <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                                                                <select name="" class="form-control">
                                                                    <option value="">Category</option>
                                                                    <option value="">Full Time</option>
                                                                    <option value="">Part Time</option>
                                                                    <option value="">Freelance</option>
                                                                    <option value="">Internship</option>
                                                                    <option value="">Temporary</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <div class="icon"><span class="icon-map-marker"></span></div>
                                                            <input type="text" class="form-control" placeholder="Location">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md">
                                                    <div class="form-group">
                                                        <div class="form-field">
                                                            <button type="submit" class="form-control btn btn-primary">Search</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<!--Trending Jobs-->
    <div>
        <a href="/buildingcv">
            CV
        </a>
    </div>
<div class="container-fluid" style="background-color: #e3e0e670; height:auto;">
    <div class="row" style="padding-top:30px;">
        <!-- <div style="width: 100%;"><h2 class="trendingJob_heading" style="width: 100%;">TRENDING JOBS</h2></div> -->
        <div class="col" style="width: 24%;background: #adc043;height: 130px;text-align: center;margin-bottom: 30px;padding: 50px 0px;color: white;">
            TRENDING JOBS
        </div>

        <div class="col-md-3 col-sm-3 col-lg-3 trendingJob" style="background-color: white; height: 130px;margin-left:4px">
            <div style="text-align: center;color:black;">
                Grphic Designer (UI/UX)<br>
                <div class="row">
                    <img style="border-radius: 50%;height: 55px;width:45px;background-color: white;" src="../../../assets/images/1sticon.png" class="trending_icon1"><br>
                    <div class="col" style="text-align:center;margin-left: -38px;">
                        <a class="col" href="#" style="text-align:center;color:#adc043;">Webstore pvt.Ltd</a><br>
                    </div>
                </div>
                <img src="../../../assets/images/loc.png" style="text-align:center;padding-right:0px;margin-top:-45px" class="trending_loc_image1">
                <div style="text-align:center;font-size: 10px;color: #adc043; font-weight: bolder; margin-top: -5px;">
                    PLOT #R-26, BLOCK-4//5 Al-HILAL SOCIETY KARACHI
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-lg-3 trendingJob" style="background-color: white; height: 130px;margin-left:4px">
            <div style="text-align: center;color:black;">
                Grphic Designer (UI/UX)<br>
                <div class="row">
                    <img style="border-radius: 50%;height: 55px;width:45px;background-color: white;" src="../../../assets/images/2ndicon.png" class="trending_icon1"><br>
                    <div class="col" style="text-align:center;margin-left: -38px;">
                        <a class="col" href="#" style="text-align:center;color:#adc043;">Webstore pvt.Ltd</a><br>
                    </div>
                </div>
                <img src="../../../assets/images/loc.png" style="text-align:center;padding-right:0px;margin-top:-45px" class="trending_loc_image1">
                <div style="text-align:center;font-size: 10px;color: #adc043; font-weight: bolder; margin-top: -5px;">
                    PLOT #R-26, BLOCK-4//5 Al-HILAL SOCIETY KARACHI
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-3 col-lg-3 trendingJob" style="background-color: white; height: 130px;margin-left:4px">
            <div style="text-align: center;color:black;">
                Grphic Designer (UI/UX)<br>
                <div class="row">
                    <img style="border-radius: 50%;height: 55px;width:45px;background-color: white;" src="../../../assets/images/3rdicon.png" class="trending_icon1"><br>
                    <div class="col" style="text-align:center;margin-left: -38px;">
                        <a class="col" href="#" style="text-align:center;color:#adc043;">Webstore pvt.Ltd</a><br>
                    </div>
                </div>
                <img src="../../../assets/images/loc.png" style="text-align:center;padding-right:0px;margin-top:-45px" class="trending_loc_image1">
                <div style="text-align:center;font-size: 10px;color: #adc043; font-weight: bolder; margin-top: -5px;">
                    PLOT #R-26, BLOCK-4//5 Al-HILAL SOCIETY KARACHI
                </div>
            </div>
        </div>

        <!--Div 1-->
        <!--<div style="background-color: #f8f9fa;margin:1px">
        <p class="trendingJob_para3_text">Graphic Designer (UI/UX)<br></p>
        <p class="loclink trendingJob_para3">
            <a href="#">Webstore ptv.Ltd</a><br>
            <img src="../../../assets/images/1sticon.png" class="trending_icon1"> <br>
            <img src="../../../assets/images/loc.png" class="trending_loc_image1">
        </p>
        <p style="color: #adc043;font-size:12px;text-align:center">PLOT #R-26, BLOCK-4//5 Al-HILAL SOCIETY KARACHI</p>
    </div>-->
        <!--Div 2-->
        <!--<div class="col-sm trending_div3" style="background-color: #f8f9fa;margin:1px">
        <p class="trendingJob_para3_text">Graphic Designer (UI/UX)<br></p>
        <p class="loclink trendingJob_para3">
            <a href="#">Webstore ptv.Ltd</a><br>
            <img src="../../../assets/images/2ndicon.png" class="trending_icon2"><br>
            <img src="../../../assets/images/loc.png" class="trending_loc_image2" />
        </p>
        <p style="color: #adc043;font-size:12px;text-align:center">PLOT #R-26, BLOCK-4//5 Al-HILAL SOCIETY KARACHI</p>
    </div>-->
        <!--Div 3-->
        <!--<div class="col-sm trending_div3" style="background-color: #f8f9fa;margin:1px">
            <p class="trendingJob_para3_text">Graphic Designer (UI/UX)<br></p>
            <p class="loclink trendingJob_para3">
                <a href="#">Webstore ptv.Ltd</a><br>
                <img src="../../../assets/images/3rdicon.png" class="trending_icon3"><br>
                <img src="../../../assets/images/loc.png" class="trending_loc_image3">
            </p>
            <p style="color: #adc043;font-size:12px;text-align:center">PLOT #R-26, BLOCK-4//5 Al-HILAL SOCIETY KARACHI</p>
        </div>

    </div>
    <a href="#"> <p style="float: right; text-decoration: underline; color: #adc043;">More...</p></a><br>-->
    </div>
</div>



<!-- Category Area Starts -->
<section class="category-area section-padding" style="margin-bottom: 18px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-top text-center">
                    <h2 class="category_headingtext" style="width: 100%;text-align: center;">Find Job By Category</h2>
                    <p style="text-align:center;width: 100%;margin-top: 10px;margin-bottom: 0rem;">Open lesser winged midst wherein may morning</p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 60px;  width:100%">
            <div class="col-lg-3 col-md-6 ">
                <div class="color">
                    <div class="single-category text-center mb-4 " style="background-color: #e2e0e080; height: 160px;">
                        <a href="#">
                        <div class="shrink">
                             <img src="../../../assets/images/cat1.png" alt="category" style="padding-top: 10px;">

                        </div>

                        <h4 style="width: 100%;text-align: center;">accounting & Finance</h4>
                        <h5 style="width: 100%;text-align: center;">250 open job</h5> </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="color">
                    <div class="single-category text-center mb-4" style="background-color:#e2e0e080; height: 160px;">

                        <a href="#">
                        <div class="shrink">    <img src="../../../assets/images/cat2.png" alt="category" style="padding-top: 10px;"></div>
                        <h4 style="width: 100%;text-align: center;">production & operation</h4>
                        <h5 style="width: 100%;text-align: center;">250 open job</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="color">

                    <div class="single-category text-center mb-4" style="background-color: #e2e0e080; height: 160px;">
                        <a href="#">
                        <div class="shrink">
                            <img src="../../../assets/images/cat3.png" alt="category" style="padding-top: 10px;">
                        </div>
                        <h4 style="width: 100%;text-align: center;">telecommunication</h4>
                        <h5 style="width: 100%;text-align: center;">250 open job</h5></a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="color">
                    <div class="single-category text-center mb-4" style="background-color:#e2e0e080; height: 160px;">
                        <a href="#">   <div class="shrink">	     <img src="../../../assets/images/cat4.png" alt="category" style="padding-top: 10px;"></div>
                        <h4 style="width: 100%;text-align: center;">garments & textile</h4>
                        <h5 style="width: 100%;text-align: center;">250 open job</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="color">
                    <div class="single-category text-center mb-4 mb-lg-0" style="background-color:#e2e0e080; height: 160px;">
                        <a href="#">  <div class="shrink">	     <img src="../../../assets/images/cat5.png" alt="category" style="padding-top: 10px;"></div>
                        <h4 style="width: 100%;text-align: center;">marketing and sales</h4>
                        <h5 style="width: 100%;text-align: center;">250 open job</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="color">
                    <div class="single-category text-center mb-4 mb-lg-0" style="background-color: #e2e0e080; height: 160px;">
                        <a href="#">   <div class="shrink">		      <img src="../../../assets/images/cat6.png" alt="category" style="padding-top: 10px;"></div>
                        <h4 style="width: 100%;text-align: center;">engineer & architech</h4>
                        <h5 style="width: 100%;text-align: center;">250 open job</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="color">
                    <div class="single-category text-center mb-4 mb-md-0" style="background-color: #e2e0e080; height: 160px;">
                        <a href="#">   <div class="shrink">		     <img src="../../../assets/images/cat7.png" alt="category" style="padding-top: 10px;"></div>
                        <h4 style="width: 100%;text-align: center;">design & crative</h4>
                        <h5 style="width: 100%;text-align: center;">250 open job</h5></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="color">
                    <div class="single-category text-center" style="background-color: #e2e0e080; height: 160px;">
                        <a href="#">
                             <div class="shrink">
                                  <img src="../../../assets/images/cat8.png" style="height: 47px; padding-top: 10px;" alt="category">

                            </div>

                        <h5 style="width: 100%;text-align: center;">Categories to Explore</h5>
                        <h4 style="width: 100%;text-align: center;">More</h4>
                       </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Category Area End -->
<!--Footer-->
<footer class="ftco-footer ftco-bg-dark ftco-section" style="height: 100%;background: #fafafa;">
    <div class="container myfooter" style="max-width: 100%;">
        <div class="row mb-5">
            <div class="col footerElementsColumn1" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;margin-left: 41px;text-decoration: underline;">Jobs by industry</h2>
                    <p style="font-size:14px">
                        Marketing Coordinator<br>
                        Medical Assistant<br>
                        Web Designer<br>
                        Dog Trainer<br>
                        President of Sales<br>
                        Nursing Assistant<br>
                        Project Manager<br>

                        President of Sales<br>
                        Nursing Assistant<br>
                        Project Manager<br>
                        Librarian
                    </p>
                </div>
            </div>

            <div class="col footerElements" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by country</h2>
                    <ul class="list-unstyled" style="font-size:14px">
                        <li><a href="#" class="pb-1 d-block">Pakistan</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                        <li><a href="#" class="pb-1 d-block">Czechoslovakia</a></li>
                        <li><a href="#" class="pb-1 d-block">El Salvador</a></li>
                        <li><a href="#" class="pb-1 d-block">North Macedonia</a></li>
                    </ul>
                </div>
            </div>

            <div class="col footerElements" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Job by cities</h2>
                    <ul class="list-unstyled" style="font-size:14px">
                        <li><a href="#" class="pb-1 d-block">Badlapur</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>
                        <li><a href="#" class="pb-1 d-block">Bahawalnagar</a></li>
                        <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                        <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                        <li><a href="#" class="pb-1 d-block">Ballia</a></li>
                        <li><a href="#" class="pb-1 d-block">Karachi</a></li>
                        <li><a href="#" class="pb-1 d-block">Bahir Dar</a></li>
                        <li><a href="#" class="pb-1 d-block">Dashboard</a></li>

                    </ul>
                </div>
            </div>

            <div class="col footerElementsColumn4" style="padding-left: 30px;width:25%">
                <div class="ftco-footer-widget mb-4" style="display:grid">
                    <h2 class="ftco-heading-2" style="text-align:justify;text-decoration: underline;">Contact</h2>
                    <p style="display: contents;font-size:14px">
                        Head Office-Karachi<br />
                        Plot #5,Banglore Town,Near Awami<br />
                        Markaz,<br />
                        Shahrah-e-Faisal,Karachi,Pakistan
                    </p>
                    <br />
                    <br />

                    <p style="display: contents;font-size:14px">
                        +9666 44 444 555<br />
                        info@jobswebportal.com<br />
                        www.jobswebportal.com
                    </p>
                    <img src="../../../assets/images/logo2.png" style="width: 228px; margin-top:15px; height: 70px;" class="img-fluid" alt="Colorlib Free Template">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">

                <p>

                </p>
            </div>
        </div>
    </div>



    <div class="container-fluid" style="background-color:#202224; margin-bottom: -138px;">
        <div class="row">

            <div class="col-9">
                <p style="color: #fff; padding: 35px;text-align: left;width: 100%;" class="copyrightHeading">Copyright 2020 All rights reserved</p>
            </div>

            <div class="col-3 mysocial" style="text-align: right;">
                <ul class="list-inline footersocial__margintop">
                    <li>
                        <a href="#">	<i class="fab fa-facebook-f footer_sociallinks"> </i></a>
                    </li>
                    <li>
                        <a href="#">	<i class="fab fa-instagram footer_sociallinks"></i></a>
                    </li>
                    <li>
                        <a href="#">	<i class="fab fa-twitter footer_sociallinks"></i></a>
                    </li>
                    <li>
                        <a href="#">	<i class="fab fa-google-plus-g footer_sociallinks"></i> </a>
                    </li>

                </ul>

            </div>
        </div>
    </div>


</footer>





<script src="../../../assets/js/jquery.min.js"></script>
<script src="../../../assets/js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../../assets/js/popper.min.js"></script>
<script src="../../../assets/js/bootstrap.min.js"></script>
<script src="../../../assets/js/jquery.easing.1.3.js"></script>
<script src="../../../assets/js/jquery.waypoints.min.js"></script>
<script src="../../../assets/js/jquery.stellar.min.js"></script>
<script src="../../../assets/js/owl.carousel.min.js"></script>
<script src="../../../assets/js/jquery.magnific-popup.min.js"></script>
<script src="../../../assets/js/aos.js"></script>
<script src="../../../assets/js/jquery.animateNumber.min.js"></script>
<script src="../../../assets/js/scrollax.min.js"></script>
<script src="../../../assets/js/google-map.js"></script>
<script src="../../../assets/js/main.js"></script>
</body>




