.ftco-navbar-light.scrolled .nav-link {
    padding-top: 0.9rem !important;
    padding-bottom: 0.9rem !important;
    color: #000000 !important;
}

    .ftco-navbar-light.scrolled .nav-link.active {
        color: #adc043 !important;
    }

.ftco-navbar-light.scrolled.awake {
    margin-top: 0px;
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}

.ftco-navbar-light.scrolled.sleep {
    -webkit-transition: .3s all ease-out;
    -o-transition: .3s all ease-out;
    transition: .3s all ease-out;
}

.ftco-navbar-light.scrolled .navbar-brand {
    color: #000000;
}


.ftco-navbar-light.scrolled .nav-item.active > a {
    color: #adc043 !important;
}

.ftco-navbar-light.scrolled .nav-item.cta > a {
    color: #fff !important;
    background: #6abc08;
    border: none !important;
    padding-top: 0.5rem !important;
    padding-bottom: .5rem !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    margin-top: 6px !important;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}

    .ftco-navbar-light.scrolled .nav-item.cta > a span {
        display: inline-block;
        color: #fff !important;
    }


.ftco-navbar-light.scrolled {
    position: sticky !important;
    right: 0 !important;
    left: 0 !important;
    top: 0 !important;
    margin-top: -130px !important;
    background: #fff !important;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1) !important;
}

